# HandyFramework

Framework to ease creating graphic applications. In current state is more like own public tutorial playground to try things by my way... 
I hope with growing experience it gets better and better...